for-loops
----------
for_each = toset (["backet-alpha,"bucket-beta","bucket-gamma"])

list  ->string values
map   ->key and values

map iteration
-------------
{
    key = value
    key2 = value2

}

Here, every entry is considered as each. each.key and each.value


count is used---> list ->> count.index variable we use

for each -> map -> each.key and each.value variable we use


if we want to iterate list through for_each

for_each = toset( list )


data sources ami terraform 
----------------------
we are creating resources in provider

we can query the existing information using data sources