Terraform
===========
setup

variables

data types

conditions -> expression ? "true-value": "false-value"

loops
	count based -> list
	for each -> set/map
	dynamic block

functions -> in built functions

data sources -> query the existing information  from provider

locals -> store expressions, functions. we can reuse them. cant override these values. we can variables inside locals

state -> matching desired infra with actual infra using state

remote state -> keep the state secure, for collaboration as well. locking it

provisioners -> when we create ec2 instances we can use provisioners to configure or perform next actions

local-exec -> runs the commands in local i.e where terraform command is executed

provisioner "local-exec" {
	command = ""
	on_failure = continue
	when = destroy
}

remote-exec
=============
terraform can connect to ec2 instance and configure it using remote-exec. basically running commands inside the server

How to create multiple environments using terraform
===================================================
1. using .tfvars
2. terraform workspaces
3. individual repos

tfvars
========
override the default values of the variables

DEV and PROD

in terraform everything is fix , we can change only values.

tags
=====
common tags
	Project = Roboshop
	Terraform = true

separate tags
	component = catalogue
	Environment = dev/prod
	
Terraform Workspace
=====================
terraform.workspace = dev

lookup(map, key, default)

maintain different repos for different environments
================================
roboshop-infra-dev
roboshop-infra-prod

Modules development
===================
if separate code for each component, there is no single point of control

--> If there is version change, we need to update in all components
--> There are no common standards for all the projects
--> Maintenance and update is very tough

module advantages
=================
1. changes at single place cascade to all components using that module -> centralised approach
2. we can implement industry best standards in the module, all other components are forced to use. better for governance, compliance and auditing
3. code reuse


terraform naming conventions
===========================
terraform naming convention
===========================
sivakumar_reddy_m -> for programs

sivakumar-reddy-m -> for humans

human ramesh
ramesh

catalogue-instance -> resource type should not be used in resource names
id -> string
ids -> list

module "module-name" {

	source = ""
	mandatory-variables
}