Infra as a code
===============
Version control we can use terraform.
Automatic CRUD(create,read,update,delete) operations we can do.
Consistent infra -> DEV, QA, UAT, PRE-PROD, PERF, PROD
Inventory -> What are the services we are using in cloud
Cost optimisation
Time saving and no human errors
Dependency -> SG, EC2 and then R53
Modular reusable infra


1. Terraform
2. AWS CLI V2

https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html


note:
1. command line variables values have first preferences 

example: In terraform varibles we refer as terraform plan -var "variable_name=value" 
       example:-   teraaform plan -var "instances_type=t3.small"


2.terraform.tfvars file is used to define input variables for a terraform configuration (varible name should be same) 

3.terraform env variables
syntax:-
       export TF_VAR_instances_type="t3.large"
4.default.value
5.finally prompt


terraform init -> downloads the provider, intialise terraform
terraform plan -> It will give us a plan that what it is going to do
terraform apply -> creates the infra as given in the plan
terraform apply -auto-approve
terraform destroy -auto-approve

terrform will execute the .tf file from alphabetical order.

.git need to remove
rm -rf .git

git init
git branch -M main
gut remote add origin <url>
git add . ; git commit ; git push


for loop is used map,if only list is there need to convert into toset

list is there means use count
key value pair is there means use for loop


data sources ami terraform 
==========================
we are creating resources in provider

we can query the existing information using data sources

syntax:
data "aws_ami" "example"


resources means create 
Data means It gives the data that already exists

funtions
===============
function means takes input and returns output
terraform functions are built -in feature


-> toset(["mysql","backend"])
result 
     toset([
       "backend",
       "mysql",
     ])

->  length (["siva","kumar","m"])
result-> "siva kumar m"

spilt (" ", "siva kumar m ")
result-> tolist([
       "siva",
       "kumar",
       "m"
])

merge functions
===============
also called union

{
       a = b
       c = d
       x = y
},
{
 a =b 
 c= e
 }

 a=b
 c=e
 x=y 
 


 state 
===============

 *** terraform state is used to match the desired infra with actual infra, when create read update and delete the infra terraform uses this state file to acheive the 
 desired infra for comparison. It is like memory to terraform

 *** terraform locks the state file when terraform is running

 whatever we give in .tf files, it should create those resources -> declarative way of creating infra

 matching you declared infra with actual infra in AWS account

 state file -> terraform uses this file to track what it created

 1. tf files -> expectation or desired or declared
 2. actual infra -> reality or existing
 3 . state -> for comparison

 first time
 ===============
 if no state file -> new or first time
 if created -> .tfstate

 2nd time
 ===============
 aws_security_group.allow_all: Refreshing state... 

 it will compare actual infra vs state file

 nothing to change

 manually delete in the console
 =================
 refreshing state

 whatever in state file, it is exist in AWS account or not?

 then someone outside of terraform did something..
 
 I changed in tf files
 ====================
 refreshing state

 state == actual infra

 desired infra != actual infra

 when I removed something
=====================
refreshing state

state == actual infra

desired infra != actual infra

deleted in actual infra
updated in state file


Remote state
==============
state is used by terraform. usually we should not touch state file. 

We should secure state file from accidental changes.

1st person completed infra, state is in his local..

2nd person want to do changes, 

if second person he initialize terraform, he will plan and he will apply

--> 1. either duplicate resources

--> 2. error while creating resources saying that already exists

what is the solution for storing the code when multiple person are working?
--> we must keep state file in remote location while working in collaboration environment for 
    security and preventing duplicate resources and errors when multiple members are working together

if multiple person are working at same time what we can do?

state file should be locked when terraform is doing something, so that other person can't apply the changes.

locals
=======
locals are like variables but it has many extra capabilities
1. variables can be overridden, locals can't be overridden
2. you can use variables inside locals. but we can't use one variable in another variable
3. you can store expressions or functions inside locals block and reuse them whenever required

mysql catalogue cart user

roboshop-catalogue
roboshop-dev-catalogue
roboshop-qa-catalogue

dynamic block
==============

if one block is repeated to many times we use block 

loops inside terraform
	count based
	for_each
	dynamic
	


Provisioners 
=============
usually Provisioners means moving one state to another state.

terraform is creating instance, if we want to configure terraform is allowing to run few scripts

1. local-exec
2. remote-exec



