count based loop
----------------

count.index -> special variable
example : we get count.index 0
                 count.index 1
                 count.index 2
                 count.index 3
                 count.index 4

like this we get, id we use variable.tf we can see the names as ("mongodb", "redis", "mysql", "rabbitmq")

we need to create route 53 record.why?

What is Route 53 (in simple words)

Amazon Route 53 is AWS’s DNS service.
DNS = phonebook of the internet.

👉 Humans type www.example.com
👉 Computers need IP addresses like 54.182.xx.xx
Route 53 connects the two.

aws_route53_record in terraform

syntax:
-------

resource "aws_route53_record" "www" {
 zone_id = aws_route53_zone.primary.zone_id (is taken from hosted zones ,hosted zone id )
 name    = "www.example.com"
 type    = "A"
 ttl     = 300
 records = [aws_eip.lb.public_ip]
}

note:-
-------

"${var.instances[count.index]}.${var.domain_name}"

. is know as interpolation-- concatinating variable and other content
$ differentiator
